<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>elando.ELK.TraceLogging</Title>
		<Description>Trace logging in to microservices with custom Http Header</Description>
		<Copyright>own license</Copyright>
		<PackageTags>Logging Trace</PackageTags>
		<Version>1.1.1</Version>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Grpc.Core.Api" Version="2.57.0" /> 
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" /> 
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" /> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" /> 
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
